DB_NAME="coursework"
DB_USER="postgres"
DB_PASSWORD="1"
DB_HOST="127.0.0.1"
DB_PORT="5432"
EMAIL_HOST="smtp.example.ru"
EMAIL_HOST_USER="Example@example.ru"
EMAIL_HOST_PASSWORD="12Example34"
EMAIL_PORT = "465"
